# dd-trace-java

buildSrc/: build.gradle.kts
communication/: communication.gradle
dd-java-agent/appsec/: appsec.gradle
dd-java-agent/benchmark-integration/jetty-perftest/: jetty-perftest.gradle
dd-java-agent/instrumentation/aerospike-4/: aerospike-4.gradle
dd-java-agent/instrumentation/akka-concurrent/: akka-concurrent.gradle
dd-java-agent/instrumentation/akka-http-10.0/: akka-http-10.0.gradle
dd-java-agent/instrumentation/akka-init/: akka-init.gradle
dd-java-agent/instrumentation/apache-httpasyncclient-4/: apache-httpasyncclient-4.gradle
dd-java-agent/instrumentation/apache-httpclient-4/: apache-httpclient-4.gradle
dd-java-agent/instrumentation/aws-java-sdk-1.11.0/: aws-java-sdk-1.11.0.gradle
dd-java-agent/instrumentation/aws-java-sdk-2.2/: aws-java-sdk-2.2.gradle
dd-java-agent/instrumentation/aws-java-sqs-1.0/: aws-java-sqs-1.0.gradle
dd-java-agent/instrumentation/dropwizard/dropwizard-views/: dropwizard-views.gradle
dd-java-agent/instrumentation/hazelcast-3.9/: hazelcast-3.9.gradle
dd-java-agent/instrumentation/java-concurrent/: java-concurrent.gradle
dd-java-agent/instrumentation/java-concurrent/lambda-testing/: lambda-testing.gradle
dd-java-agent/testing/: testing.gradle
dd-smoke-tests/log-injection/: log-injection.gradle
dd-smoke-tests/osgi/: osgi.gradle
dd-smoke-tests/spring-boot-rabbit/: spring-boot-rabbit.gradle
dd-smoke-tests/springboot/: springboot.gradle
dd-smoke-tests/springboot-grpc/: springboot-grpc.gradle
dd-smoke-tests/springboot-mongo/: springboot-mongo.gradle
dd-trace-core/: dd-trace-core.gradle
gradle/: codenarc.gradle  dependencies.gradle
utils/histograms/: histograms.gradle
(+93 files in other folders)
