muzzle {
  pass {
    group = 'io.dropwizard'
    module = 'dropwizard-views'
    versions = "[,]"
  }
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
  compileOnly group: 'io.dropwizard', name: 'dropwizard-views', version: '3.0.0-beta.1'

  testImplementation group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: '0.7.0'
  testImplementation group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: '0.7.0'
}
