muzzle {
  pass {
    group = "com.hazelcast"
    module = "hazelcast-all"
    versions = "[3.9,4.0)"
    assertInverse = true
  }
}

apply from: "$rootDir/gradle/java.gradle"

apply plugin: 'org.unbroken-dome.test-sets'

testSets {
  latestDepTest {
    dirName = 'test'
  }
}

dependencies {
  compileOnly group: 'com.hazelcast', name: 'hazelcast-all', version: '3.10.7'

  testImplementation group: 'com.hazelcast', name: 'hazelcast-all', version: '3.10.7'

  latestDepTestImplementation group: 'com.hazelcast', name: 'hazelcast-all', version: '3.+'
}
