muzzle {
  pass {
    coreJdk()
  }
}

apply from: "$rootDir/gradle/java.gradle"

dependencies {
  testImplementation project(':dd-java-agent:instrumentation:trace-annotation')

  // test dependencies required for testing the executors we permit
  testImplementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.51'
  testImplementation deps.guava
  testImplementation group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
}
